Sample	type	location	location2	lat	long
MELC-2E11	Reference	Maine	"Larrabee Cove, ME"	44.67228579	-67.37690184
MELC-A9	Healthy	Maine	"Larrabee Cove, ME"	44.67228579	-67.37690184
PEI-DF490	Healthy	PEI	"Dunk Estuary, PEI"	46.35957399	-63.75793367
FFM-19G1	USA	Maine	"Brunswick, ME"	43.84864748	-70.0172457
FFM-20B2	USA	Maine	"Brunswick, ME"	43.84864748	-70.0172457
FFM-22F10	USA	Maine	"Waldoboro, ME"	44.038913	-69.362780
MELC-A11	USA	Maine	"Larrabee Cove, ME"	44.67228579	-67.37690184
NYTC-C9	USA	NY	"Port Jefferson, NY"	40.94904789	-73.07046659
PEI-DF488	PEI	PEI	"Dunk Estuary, PEI"	46.35957399	-63.75793367
PEI-DNHL03	PEI	PEI	"Dunk Estuary, PEI"	46.35957399	-63.75793367
PEI-DN08	PEI	PEI	"Dunk Estuary, PEI"	46.35957399	-63.75793367
