MIN_REPEAT_FREQ 10
RANGE_ASM_FREQ_DEC 2
RANGE_ASM_FREQ_GAP 0.8
K_MIN 30
K_MAX 50
K_INC 10
K_DFT 30
READ_LENGTH 150
GENOME_LENGTH 1500000000
MIN_CONTIG_LENGTH 100
ASM_NODE_LENGTH_OFFSET -1
IS_DUPLICATE_REPEATS 0.85
COV_DIFF_CUTOFF 0.5
MIN_SUPPORT_PAIRS 20
MIN_FULLY_MAP_RATIO 0.2
TR_SIMILARITY 0.85
TREADS 15
BWA_PATH /opt/pnri/modules/sw/bwa/0.7.17/x86_64-Linux-ubuntu-16.04/bwa
CONTIGS_MERGER_PATH /opt/pnri/modules/sw/repdenovo/2019.07.20/x86_64-Linux-ubuntu-16.04/ContigsMerger
JELLYFISH_PATH /opt/pnri/modules/sw/jellyfish/2.3.0/x86_64-Linux-ubuntu-16.04/bin
REFINER_PATH /opt/pnri/modules/sw/repdenovo/2019.07.20/x86_64-Linux-ubuntu-16.04/TERefiner_1
SAMTOOLS_PATH /opt/pnri/modules/sw/samtools/1.9/x86_64-Linux-ubuntu-16.04/bin/samtools
VELVET_PATH /opt/pnri/modules/sw/velvet/1.2.10/x86_64-Linux-ubuntu-16.04
OUTPUT_FOLDER /ssd2/testfiles/REPdenovo/output/
VERBOSE 1